{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@business/*": ["./business/*"],
      "@infrastructure/*": ["./infrastructure/*"],
      "@pages/*": ["./pages/*"],
      "@tests/*": ["./tests/*"]
    },
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "playwright.config.ts",
    "infrastructure/**/*.ts",
    "business/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts"
  ]
}
